# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/teleport?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=808080wd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.2
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#zk
#spring.cloud.zookeeper.enabled=false
#spring.cloud.zookeeper.connect-string=192.168.1.2:2181
