#druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#admin
server.port=8080
spring.application.name=task diapatch
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#aop
spring.aop.auto=true